{
  "name": "hello-node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeethaKoritala/advanced_backend.git"
  },
  "bugs": {
    "url": "https://github.com/GeethaKoritala/advanced_backend/issues"
  },
  "homepage": "https://github.com/GeethaKoritala/advanced_backend#readme",
  "description": "",
  "devDependencies": {
    "eslint": "^8.28.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.5.1",
    "eslint-plugin-promise": "^6.1.1"
  },
  "dependencies": {
    "jest": "^29.3.1",
    "minimist": "^1.2.7"
  }
}
